currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/usr/share/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/ayb112/myweb'
            }
        }
        stage("Maven Build"){      
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                        scp -o StrictHostKeyChecking=no target/myweb.war  ayoub@127.0.0.1:/opt/tomcat8/webapps/

                        ssh ayoub@127.0.0.1 /opt/tomcat8/bin/shutdown.sh

                        ssh ayoub@127.0.0.1 /opt/tomcat8/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
